# rideconnect-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rideconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: project_structure.txt  structure.txt
app/src/main/java/com/rideconnect/: MainActivity.kt  RideConnectApp.kt
app/src/main/java/com/rideconnect/data/local/: RideConnectDatabase.kt
app/src/main/java/com/rideconnect/data/local/converter/: DateTimeConverter.kt  LocationConverter.kt  LocationListConverter.kt  TripStatusConverter.kt
app/src/main/java/com/rideconnect/data/local/dao/: AppSettingsDao.kt  MessageDao.kt  NotificationDao.kt  RecentSearchDao.kt  SavedAddressDao.kt  TripHistoryDao.kt  UserDao.kt
app/src/main/java/com/rideconnect/data/local/entity/: AppSettingsEntity.kt  MessageEntity.kt  NotificationEntity.kt  RecentSearchEntity.kt  SavedAddressEntity.kt  TripEntity.kt  TripHistoryEntity.kt  UserEntity.kt
app/src/main/java/com/rideconnect/data/mapper/: NotificationMapper.kt
app/src/main/java/com/rideconnect/data/preferences/: UserPreferences.kt
app/src/main/java/com/rideconnect/data/remote/api/: AuthApi.kt  CustomerApi.kt  DriverApi.kt  GoongMapApi.kt  LocationApi.kt  MessageApi.kt  NotificationApi.kt  PaymentApi.kt  RatingApi.kt  TripApi.kt
app/src/main/java/com/rideconnect/data/remote/auth/: AuthTokenProvider.kt
app/src/main/java/com/rideconnect/data/remote/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/rideconnect/data/remote/websocket/: RideConnectWebSocket.kt  WebSocketListener.kt  WebSocketManager.kt
app/src/main/java/com/rideconnect/data/repository/: AuthRepositoryImpl.kt  DriverRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  RatingRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/java/com/rideconnect/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/rideconnect/domain/model/customer/: Customer.kt
app/src/main/java/com/rideconnect/domain/model/direction/: RouteInfo.kt
app/src/main/java/com/rideconnect/domain/model/driver/: Driver.kt  DriverActivity.kt  DriverLocation.kt
app/src/main/java/com/rideconnect/domain/model/location/: Location.kt  SavedLocation.kt
app/src/main/java/com/rideconnect/domain/model/message/: Message.kt
app/src/main/java/com/rideconnect/domain/model/notification/: Notification.kt
app/src/main/java/com/rideconnect/domain/model/payment/: Payment.kt  PaymentMethod.kt
app/src/main/java/com/rideconnect/domain/model/rating/: Rating.kt
app/src/main/java/com/rideconnect/domain/model/trip/: Trip.kt  TripStatus.kt
app/src/main/java/com/rideconnect/domain/model/user/: Driver.kt  User.kt
app/src/main/java/com/rideconnect/domain/model/vehicle/: Vehicle.kt
app/src/main/java/com/rideconnect/domain/repository/: AuthRepository.kt  CustomerRepository.kt  DriverRepository.kt  LocationRepository.kt  NotificationRepository.kt  RatingRepository.kt  TripRepository.kt
app/src/main/java/com/rideconnect/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/rideconnect/domain/usecase/booking/: GetAvailableVehiclesUseCase.kt
app/src/main/java/com/rideconnect/domain/usecase/customer/: RateDriverUseCase.kt
app/src/main/java/com/rideconnect/domain/usecase/direction/: GetRouteInfoUseCase.kt  GetRoutePointsUseCase.kt
app/src/main/java/com/rideconnect/domain/usecase/driver/: UpdateDriverStatusUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/com/rideconnect/domain/usecase/location/: GetNearbyDriversUseCase.kt
app/src/main/java/com/rideconnect/domain/usecase/payment/: GetPaymentMethodsUseCase.kt
app/src/main/java/com/rideconnect/domain/usecase/rating/: CreateRatingUseCase.kt  GetTripRatingUseCase.kt  GetUserRatingsUseCase.kt
app/src/main/java/com/rideconnect/domain/usecase/trip/: CancelTripUseCase.kt  CreateTripUseCase.kt  GetTripDetailsUseCase.kt
app/src/main/java/com/rideconnect/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/rideconnect/presentation/components/booking/: BookTripButton.kt  LocationRouteHeader.kt  PaymentMethodSelector.kt  RidePreferenceCard.kt  VehicleItem.kt  VehicleList.kt  VehicleTypeFilter.kt
app/src/main/java/com/rideconnect/presentation/navigation/: MovelitApp.kt  NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/rideconnect/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rideconnect/service/: LocationUpdateService.kt
app/src/main/java/com/rideconnect/util/: Resource.kt  Result.kt  SessionManager.kt  formatDateTime.kt
app/src/main/java/com/rideconnect/util/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/rideconnect/util/document/: FileUtils.kt  TextRecognizer.kt
app/src/main/java/com/rideconnect/util/extensions/: FlowExt.kt  TripExtensions.kt
app/src/main/java/com/rideconnect/util/location/: LocationUtils.kt  PermissionUtils.kt
app/src/main/java/com/rideconnect/util/map/: MapBoxConfig.kt  MapRouteUtils.kt
app/src/main/java/com/rideconnect/util/payment/: PriceCalculator.kt
app/src/main/java/com/rideconnect/util/preferences/: PreferenceKeys.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/res/drawable/: activity.xml  default_icon.xml  home.xml  ic_add_payment.xml  ic_arrive.xml  ic_building.xml  ic_car_comfort.xml  ic_car_saver.xml  ic_cash.xml  ic_coupon.xml  ic_depart.xml  ic_mastercard.xml  ic_motorcycle.xml  ic_paypal.xml  ic_roundabout.xml  ic_turn_right.xml  mapbox_navigation_puck_shadow.xml  service.xml
app/src/main/res/navigation/: MainNavigationBackup.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rideconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
